[defaults]
inventory = ./environments/k8s-cluster/inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/yctf
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
